<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width", initial-scale="1.0">
        <link rel="stylesheet" href="styles.css">
        <tittle>Site de filmes de terror</tittle>
    </head>
    <body>
        <a href="https://www.adorocinema.com/filmes/filme-11091/" target="_blank"> Veja Mais Sobre esse filme</a>
   <p> 
    31 de janeiro de 1997 No cinema | 1h 50min | Terror
    </p>

    <p>
    Direção: Wes Craven
    </p>

    <p>
    Roteiro Kevin Williamson
    </p>

    <p>
    Elenco: Neve Campbell, Courteney Cox, David Arquette
    </p>

    <p>
    Título original Scream    
    </p>

    <p class="sinopse">Sinopse</p>

    <p>
    Sidney Prescott (Neve Campbell) começa a desconfiar que a morte 
    de dois estudantes está relacionada com o falecimento da sua mãe, há cerca de um ano.
    Enquanto isso, os jovens da pacata cidadezinha começam a receber ligações de um maníaco que faz perguntas sobre filmes de horror.
    Quem erra, morre. As perguntas seguem uma lógica que será desvendada numa grande festa escolar.
   </p>
   
    </body>
    </html>